{
  "name": "@pony/bre-component-react",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "lerna clean",
    "docz:dev": "docz dev --host 0.0.0.0",
    "docz:build": "docz build",
    "docz:serve": "docz build && docz serve",
    "commit": "npx git-cz",
    "build": "lerna exec tsc",
    "publish": "lerna exec tsc && lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/Revelation2019/pony-business-component/issues",
    "email": "zhousheng_zuel@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Revelation2019/pony-business-component.git"
  },
  "devDependencies": {
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "docz": "^2.3.1",
    "gatsby-plugin-sass": "^4.3.0",
    "node-sass": "^5.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "^3.5.3"
  }
}
